<!DOCTYPE html>
<html>
<title>Joyful & Euphoric</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
        
body,h1 {
        font-family: 'Gilda Display';
        font-size: 30px;
        }
h1 {letter-spacing: 6px}

body, h2 {
        font-family: 'Gilda Display';
        font-size: 12px;
        }
    h2 {letter-spacing: 10px}

body, h3 {
        font-family: 'Gilda Display'; 
        font-size: 11px;
        }
     h3 {letter-spacing: 3px;}

body,p1 {
        font-family: 'Didot';
        font-size: 16px;}
p1 {
        text-align: center;
        margin: 0px 100px 25px 100px;
        }
        
 body,p2 {
         font-family: 'Didot';
         font-size: 16px;}
 

        
footer {background-color: #ddfaf8;}

.w3-row-padding img {margin-bottom: 12px}
        
.button1 {
  background-color: #ddfaf8; /* Joyful Blue */
  border: none;
  border-radius: 2px;
  color: black;
  padding: 15px 32px;
  text-align: center;
  margin: 0 auto;      
  text-decoration: none;
  display: inline-block;
  font:'Gilda Display'
  font-size: 16px;
}
.button2 {
    background-color: #ddfaf8; /* Joyful Blue */
  border: none;
  border-radius: 2px;
  color: black;
  padding: 15px 32px;
  text-align: center;
  margin: 0 auto;      
  text-decoration: none;
  display: inline-block;
  font:'Gilda Display'
  font-size: 16px;
}
        
.flex-parent {
        display: flex;
   }
   .jc-center {
           justify-content:center;
        }
        button1.margin-right {
                margin-right:20px
        }
        
</style>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->

<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
  <h1 class="w3-xlarge">JOYFUL & EUPHORIC</h1>
  <h2>NYC</h2>
  
  </div>
</header>

<!-- Body Text Content -->

        <p1>Welcome to ‘Joyful & Euphoric’ - We are a companion and client booking service based in New York City. <br><br>
<i> " My name is ‘Ella’, and I’m passionate about arranging relaxing, safe, and discreet dates. To ensure ‘Joyful’ is prepared to anticipate this community's needs, I’ve created two short surveys: One for companions, and a second for clients. I’d appreciate your feedback!"  </i> - Ella </p1>
<br>
<!-- Link Buttons to Surveys --> 

<div-class="flex-parent jc-center">        
        <a href="https://joyful-nyc.typeform.com/to/Me9yHWE0" class="button1"> Companions </a>
        <a href="https://joyful-nyc.typeform.com/to/aLC1JCRM" class="button2">  Clients </a> 
        </div>        
                                                             
<!-- More Body Text Content -->
      <br>  <p2> What we can offer </p2> <br>
<!-- Photo Grid -->

<div class="w3-row-padding w3-grayscale" style="margin-bottom:128px">
  <div class="w3-half">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
  </div>

  <div class="w3-half">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
  </div>
</div>
  
<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-large"> 
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <h3><i>Powered by Birds and Bumblebees!</i></h3>
</footer>

</body>
</html>
  
 
